Regime.Win/MealTypeDlg/MealTypeDlg.xaml

<Window x:Class="Regime.Win.MealTypeDlg.MealTypeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regime.Win.MealTypeDlg"
        mc:Ignorable="d"
        Title="MealTypeDlg" Height="160" Width="400" x:Name="TheDlg">
    <Window.Resources>
        <Style x:Key="Label">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
            <Setter Property="FrameworkElement.Margin" Value="5 5 15 5"/>
        </Style>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:MealTypeDlgVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}">Персона</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="8" ItemsSource="{Binding Persons}" 
                  DisplayMemberPath="Name" SelectedValue="{Binding Person}"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Тип приема пищи</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="8" ItemsSource="{Binding MealTypes}" 
                  DisplayMemberPath="Caption" SelectedValue="{Binding MealType}"/>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="10" Width="80" IsDefault="True" Command="{Binding OkButtonCommand}" CommandParameter="{Binding ElementName=TheDlg}">ОК</Button>
            <Button Margin="10" Width="80" IsCancel="True">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
