Regime.Win/DayControl/DayControl.xaml

<UserControl x:Class="Regime.Win.DayControl.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regime.Win.DayControl"
             xmlns:mealControl="clr-namespace:Regime.Win.MealControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:DayControlVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="50" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5">День:</TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding DayCaption}"/>
            <Button Grid.Column="2" Margin="5" HorizontalAlignment="Right"
                    Command="{Binding AddMealCommand}">+ прием пищи</Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Meals}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <mealControl:MealControl BorderBrush="Black" BorderThickness="1" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontWeight="Bold" Grid.Row="2" TextWrapping="Wrap" Margin="5" Text="{Binding DaySummary}"></TextBlock>
    </Grid>
</UserControl>
