Regime.Win/MealControl/MealControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regime.Win.MealControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="Regime.Win.MealControl.MealControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:MealControlVM}}" x:Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Text="{Binding Meal.Person.Name}" />
            <TextBlock Margin="5"><Run Text="/"/></TextBlock>
            <TextBlock Margin="5" Text="{Binding Meal.MealType.Caption}"/>
            <Button HorizontalAlignment="Left" Margin="5" Command="{Binding SelectTypeCommand}" Width="25" Content="..."/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Meal.Items}" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Left" Text="{Binding Caption}"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap"  Margin="5" Text="{Binding Summary}"/>
                        <Button Grid.Column="2" Margin="5" Command="{Binding DataContext.DeleteMealItemCommand, ElementName=TheGrid}" 
                                CommandParameter="{Binding}" Content="X"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="5" ItemsSource="{Binding Dishes}" 
                      SelectedItem="{Binding SelectedDishViewModel}" DisplayMemberPath="Dish.Caption" x:Name="TheListBox"/>
            <xctk:DecimalUpDown Grid.Column="1" FormatString="F2" Minimum="0" Margin="5" AllowSpin="True" MouseWheelActiveTrigger="MouseOver"
                                Value="{Binding Portion, UpdateSourceTrigger=PropertyChanged}" Increment=".1"/>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding DishSummary}"></TextBlock>
            <Button Grid.Column="3" Margin="5" Width="25" Command="{Binding AddDishCommand}" Content="+"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TotalKkalString}" Margin="3"
                       Foreground="{Binding KkalBrush}"></TextBlock>
            <ProgressBar Grid.Row="1" Grid.Column="0"  Value="{Binding Path=TotalKkal,Mode=OneWay}" 
                         Maximum="{Binding Meal.MealType.KkalTotal}" Margin="3"
                         Foreground="{Binding KkalBrush}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalKkalProteinString}" Margin="3"
                       Foreground="{Binding KkalProteinBrush}"></TextBlock>
            <ProgressBar Grid.Row="1" Grid.Column="1"  Value="{Binding Path=TotalKkalProtein,Mode=OneWay}" 
                         Maximum="{Binding Meal.MealType.ProteinMax}" Margin="3"
                         Foreground="{Binding KkalProteinBrush}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TotalKkalFatString}" Margin="3"
                       Foreground="{Binding KkalFatBrush}"></TextBlock>
            <ProgressBar Grid.Row="1" Grid.Column="2"  Value="{Binding Path=TotalKkalFat,Mode=OneWay}" 
                         Maximum="{Binding Meal.MealType.FatMax}" Margin="3"
                         Foreground="{Binding KkalFatBrush}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TotalKkalCarbonString}" Margin="3"
                       Foreground="{Binding KkalCarbonBrush}"></TextBlock>
            <ProgressBar Grid.Row="1" Grid.Column="3"  Value="{Binding Path=TotalKkalCarbon,Mode=OneWay}" 
                         Maximum="{Binding Meal.MealType.CarbonMax}" Margin="3"
                         Foreground="{Binding KkalCarbonBrush}"/>
        </Grid>
    </Grid>
</UserControl>
