Regime.Win/MainWindow.xaml

<Window x:Class="Regime.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regime.Win"
        xmlns:ingredientsGrid="clr-namespace:Regime.Win.IngredientsGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:MainWindowVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть Regime.json..."></MenuItem>
                <Separator/>
                <MenuItem Header="Открыть Ingredients.json..."></MenuItem>
                <MenuItem Header="Открыть Dishes.json..."></MenuItem>
                <MenuItem Header="Открыть MealTypes.json..."></MenuItem>
                <MenuItem Header="Открыть Persons.json..."></MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Visibility="{Binding JsonVisibility}"></MenuItem>
            </MenuItem>
            <MenuItem Header="День">
                <MenuItem Header="Добавить день..."></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Меню"></TabItem>
            <TabItem Header="Ингредиенты">
                <ingredientsGrid:IngredientsGrid></ingredientsGrid:IngredientsGrid>
            </TabItem>
            <TabItem Header="Блюда"></TabItem>
        </TabControl>
        <TextBlock Grid.Row="1" Background="White" Visibility="{Binding JsonVisibility}">oeuoeu</TextBlock>
    </Grid>
</Window>

