Regime.Win/IngredientsGrid/IngredientsGrid.xaml

<UserControl x:Class="Regime.Win.IngredientsGrid.IngredientsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Regime.Win.IngredientsGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:IngredientsGridVM}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" SelectedItem="{Binding SelectedIngredient}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Ingredients}"
                  x:Name="TheGrid">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding EditRowCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <Button Margin="10" Command="{Binding AddIngredientCommand}">Добавить...</Button>
            <Button Margin="10" Command="{Binding EditRowCommand}">Редактировать...</Button>
        </WrapPanel>
    </Grid>
</UserControl>
