Regime.Win/IngredientsGrid/IngredientDlg.xaml

<Window x:Class="Regime.Win.IngredientsGrid.IngredientDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regime.Win.IngredientsGrid"
        mc:Ignorable="d"
        x:Name="TheDlg"
        Title="Редактирование ингредиента" Height="300" Width="480">
    <Window.Resources>
        <Style x:Key="Label">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
            <Setter Property="FrameworkElement.Margin" Value="5 5 15 5"/>
        </Style>
    </Window.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type local:IngredientDlgVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}">Название</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Text="{Binding MyIngredient.Caption}"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">ККалорий на 100 г</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding MyIngredient.Kkal100}"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Белка на 100 г</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" Text="{Binding MyIngredient.Protein100}"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">Жиров на 100 г</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="8" Text="{Binding MyIngredient.Fat100}"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}">Углеводов на 100 г</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="8" Text="{Binding MyIngredient.Carbon100}"/>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="10" Width="80" IsDefault="True" Command="{Binding OkButtonCommand}" CommandParameter="{Binding ElementName=TheDlg}">ОК</Button>
            <Button Margin="10" Width="80" IsCancel="True">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
