Regime.Win/DishesGrid/DishDlg.xaml

<Window x:Class="Regime.Win.DishesGrid.DishDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regime.Win.DishesGrid"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        x:Name="TheDlg"
        Title="DishDlg" Height="450" Width="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:DishDlgVM}}" x:Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition/></Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5 5 10 5">Название</TextBlock>
            <TextBox Grid.Column="1" MinWidth="200" Text="{Binding Dish.Dish.Caption}"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Dish.Items}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Ingredient.Caption}"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Summary}"></TextBlock>
                        <Button Margin="5" Grid.Column="2" Width="25"
                                Command="{Binding ElementName=TheGrid,Path=DataContext.DeleteIngredientCommand}" CommandParameter="{Binding}">X</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="5" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIngredientIndex}"></ComboBox>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Summary}"></TextBlock>
            <Button Grid.Column="3" Margin="5" Width="25" Command="{Binding ElementName=TheGrid,Path=DataContext.AddIngredientCommand}">+</Button>
        </Grid>
        <TextBlock Grid.Row="3" Text="{Binding DishSummary}"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="4">
            <Button Margin="10" Width="80" IsDefault="True" Command="{Binding OkButtonCommand}" CommandParameter="{Binding ElementName=TheDlg}">ОК</Button>
            <Button Margin="10" Width="80" IsCancel="True">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
