Regime.Win/DishesGrid/DishesGrid.xaml

<UserControl x:Class="Regime.Win.DishesGrid.DishesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regime.Win.DishesGrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type local:DishesGridVM}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Dishes}" 
                 SelectedIndex="{Binding SelectedDishIndex}" x:Name="TheListBox" HorizontalContentAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditDishCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DishItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="1">
            <Button Margin="10" Command="{Binding AddDishCommand}">Добавить...</Button>
            <Button Margin="10" Command="{Binding EditDishCommand}">Редактировать...</Button>
            <Button Margin="10" Command="{Binding DeleteDishCommand}">Удалить</Button>
        </WrapPanel>
    </Grid>
</UserControl>
